DesktopAssistant/DateTimeWindow.xaml

<Window x:Class="DesktopAssistant.DateTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopAssistant"
        mc:Ignorable="d"
        Title="DateTimeWindow" Height="227" Width="235" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Background="Black" Focusable="False">
    <Grid>
        <Label x:Name="label_Date" Content="25.11.21" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="AliceBlue" FontSize="25"/>
        <Label x:Name="label_DayOfWeek" Content="Friday" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Background="Transparent" Foreground="AliceBlue" FontSize="20" Margin="0,107,0,0"/>
        <Label x:Name="label_Time" Content="12:13:55" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="AliceBlue" FontSize="36" Height="51" Width="192"/>
        <Label x:Name="label_maxTempToday" Content="*max temp today here*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="AliceBlue" FontSize="18" Width="196"/>
        <Label x:Name="label_minTempToday" Content="*min temp today here*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,178,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="AliceBlue" FontSize="18"/>
    </Grid>
</Window>
