DesktopAssistant/MainWindow.xaml

<Window x:Class="DesktopAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopAssistant"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="552">
    <Grid>
        <CheckBox x:Name="checkBox_ShowDateTimeWindow" Content="Окно даты/времени" HorizontalAlignment="Left" Margin="400,18,0,0" VerticalAlignment="Top" Checked="checkBox_ShowDateTimeWindow_Checked" Unchecked="checkBox_ShowDateTimeWindow_UnChecked"/>
        <Grid x:Name="grid_Clipboard" Margin="23,58,276,41">
            <TextBox x:Name="textBox_Clipboard_1" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="35" TextChanged="textBox_Clipboard_1_TextChanged"/>
            <Button x:Name="button_Clipboard_1" Content="" HorizontalAlignment="Left" Margin="212,34,0,0" VerticalAlignment="Top" Height="31" Width="31" Click="button_Clipboard_1_Click"/>
            <TextBox x:Name="textBox_Clipboard_2" HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="35" TextChanged="textBox_Clipboard_2_TextChanged"/>
            <Button x:Name="button_Clipboard_2" Content="" HorizontalAlignment="Left" Margin="212,85,0,0" VerticalAlignment="Top" Height="31" Width="31" Click="button_Clipboard_2_Click"/>
            <TextBox x:Name="textBox_Clipboard_3" HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="35" TextChanged="textBox_Clipboard_3_TextChanged"/>
            <Button x:Name="button_Clipboard_3" Content="" HorizontalAlignment="Left" Margin="212,137,0,0" VerticalAlignment="Top" Height="31" Width="31" Click="button_Clipboard_3_Click"/>
            <TextBox x:Name="textBox_Clipboard_4" HorizontalAlignment="Left" Margin="10,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="35" TextChanged="textBox_Clipboard_4_TextChanged"/>
            <Button x:Name="button_Clipboard_4" Content="" HorizontalAlignment="Left" Margin="212,189,0,0" VerticalAlignment="Top" Height="31" Width="31" Click="button_Clipboard_4_Click"/>
            <TextBox x:Name="textBox_Clipboard_5" HorizontalAlignment="Left" Margin="10,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="35" TextChanged="textBox_Clipboard_5_TextChanged"/>
            <Button x:Name="button_Clipboard_5" Content="" HorizontalAlignment="Left" Margin="212,243,0,0" VerticalAlignment="Top" Height="31" Width="31" Click="button_Clipboard_5_Click"/>
            <CheckBox x:Name="checkBox_Encrypt" Content="Encrypt " HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Checked="checkBox_Encrypt__Checked" Unchecked="checkBox_Encrypt__Unchecked"/>
        </Grid>
        <Grid x:Name="grid_taskList" Margin="278,58,21,41"/>
    </Grid>
</Window>
