DesktopAssistant/MainWindow.xaml

<Window x:Class="DesktopAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopAssistant"
        mc:Ignorable="d"
        Title="Desktop assistant" Height="454" Width="818" StateChanged="MainWindow_StateChanged" Icon="notifReminder.png">
	<Grid Name="grid_MainWindow" Margin="0,0,0,12">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120*"/>
			<ColumnDefinition Width="33*"/>
			<ColumnDefinition Width="247*"/>
		</Grid.ColumnDefinitions>
		<CheckBox x:Name="checkBox_ShowDateTimeWindow" Content="Окно даты/времени" HorizontalAlignment="Left" Margin="94,18,0,0" VerticalAlignment="Top" Checked="checkBox_ShowDateTimeWindow_Checked" Unchecked="checkBox_ShowDateTimeWindow_UnChecked" Grid.Column="2"/>
		<Grid x:Name="grid_Clipboard" Margin="10,44,276,10" Grid.ColumnSpan="3">
			<TextBox x:Name="textBox_Clipboard_1" HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="35" TextChanged="textBox_Clipboard_TextChanged"/>
			<Button x:Name="button_Clipboard_1" Content="" HorizontalAlignment="Left" Margin="212,71,0,0" VerticalAlignment="Top" Height="31" Width="31" Click="button_Clipboard_Click"/>
			<TextBox x:Name="textBox_Clipboard_2" HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="35" TextChanged="textBox_Clipboard_TextChanged"/>
			<Button x:Name="button_Clipboard_2" Content="" HorizontalAlignment="Left" Margin="212,122,0,0" VerticalAlignment="Top" Height="31" Width="31" Click="button_Clipboard_Click"/>
			<TextBox x:Name="textBox_Clipboard_3" HorizontalAlignment="Left" Margin="10,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="35" TextChanged="textBox_Clipboard_TextChanged"/>
			<Button x:Name="button_Clipboard_3" Content="" HorizontalAlignment="Left" Margin="212,174,0,0" VerticalAlignment="Top" Height="31" Width="31" Click="button_Clipboard_Click"/>
			<TextBox x:Name="textBox_Clipboard_4" HorizontalAlignment="Left" Margin="10,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="35" TextChanged="textBox_Clipboard_TextChanged"/>
			<Button x:Name="button_Clipboard_4" Content="" HorizontalAlignment="Left" Margin="212,226,0,0" VerticalAlignment="Top" Height="31" Width="31" Click="button_Clipboard_Click"/>
			<TextBox x:Name="textBox_Clipboard_5" HorizontalAlignment="Left" Margin="10,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="35" TextChanged="textBox_Clipboard_TextChanged"/>
			<Button x:Name="button_Clipboard_5" Content="" HorizontalAlignment="Left" Margin="212,280,0,0" VerticalAlignment="Top" Height="31" Width="31" Click="button_Clipboard_Click"/>
			<CheckBox x:Name="checkBox_Encrypt" Content="Encrypt " HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Checked="checkBox_Encrypt_Checked" Unchecked="checkBox_Encrypt_Unchecked"/>
			<Label Content="Buffer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
		</Grid>
		<Grid x:Name="grid_taskList" Margin="38,44,10,10" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="61*"/>
				<ColumnDefinition Width="114*"/>
			</Grid.ColumnDefinitions>
			<Label Content="Takslist" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
			<TextBox x:Name="textBox_Tasklist_1" HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="35" FontWeight="Bold" TextChanged="textBox_Tasklist_TextChanged" Grid.ColumnSpan="2"/>
			<Button x:Name="button_Tasklist_1_Done" Content="" HorizontalAlignment="Left" Margin="29,69,0,0" VerticalAlignment="Top" Height="15" Width="31" Click="button_Tasklist_Done_Click" Grid.Column="1"/>
			<TextBox x:Name="textBox_Tasklist_2" HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="35" FontWeight="Bold" TextChanged="textBox_Tasklist_TextChanged" Grid.ColumnSpan="2"/>
			<Button x:Name="button_Tasklist_2_Done" Content="" HorizontalAlignment="Left" Margin="29,120,0,0" VerticalAlignment="Top" Height="16" Width="31" Click="button_Tasklist_Done_Click" Grid.Column="1"/>
			<TextBox x:Name="textBox_Tasklist_3" HorizontalAlignment="Left" Margin="10,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="35" FontWeight="Bold" TextChanged="textBox_Tasklist_TextChanged" Grid.ColumnSpan="2"/>
			<Button x:Name="button_Tasklist_3_Done" Content="" HorizontalAlignment="Left" Margin="29,172,0,0" VerticalAlignment="Top" Height="16" Width="31" Click="button_Tasklist_Done_Click" Grid.Column="1"/>
			<TextBox x:Name="textBox_Tasklist_4" HorizontalAlignment="Left" Margin="10,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="35" FontWeight="Bold" TextChanged="textBox_Tasklist_TextChanged" Grid.ColumnSpan="2"/>
			<Button x:Name="button_Tasklist_4_Done" Content="" HorizontalAlignment="Left" Margin="29,224,0,0" VerticalAlignment="Top" Height="16" Width="31" Click="button_Tasklist_Done_Click" Grid.Column="1"/>
			<TextBox x:Name="textBox_Tasklist_5" HorizontalAlignment="Left" Margin="10,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="35" FontWeight="Bold" TextChanged="textBox_Tasklist_TextChanged" Grid.ColumnSpan="2"/>
			<Button x:Name="button_Tasklist_5_Done" Content="" HorizontalAlignment="Left" Margin="29,278,0,0" VerticalAlignment="Top" Height="16" Width="31" Click="button_Tasklist_Done_Click" Grid.Column="1"/>
			<Button x:Name="button_Tasklist_1_Clear" Content="" HorizontalAlignment="Left" Margin="29,89,0,0" VerticalAlignment="Top" Height="15" Width="31" Click="button_Tasklist_Clear_Click" Grid.Column="1" />
			<Button x:Name="button_Tasklist_2_Clear" Content="" HorizontalAlignment="Left" Margin="29,140,0,0" VerticalAlignment="Top" Height="15" Width="31" Click="button_Tasklist_Clear_Click" Grid.Column="1" />
			<Button x:Name="button_Tasklist_3_Clear" Content="" HorizontalAlignment="Left" Margin="29,192,0,0" VerticalAlignment="Top" Height="15" Width="31" Click="button_Tasklist_Clear_Click" Grid.Column="1" />
			<Button x:Name="button_Tasklist_4_Clear" Content="" HorizontalAlignment="Left" Margin="29,244,0,0" VerticalAlignment="Top" Height="15" Width="31" Click="button_Tasklist_Clear_Click" Grid.Column="1" />
			<Button x:Name="button_Tasklist_5_Clear" Content="" HorizontalAlignment="Left" Margin="29,298,0,0" VerticalAlignment="Top" Height="15" Width="31" Click="button_Tasklist_Clear_Click" Grid.Column="1" />
			<Button x:Name="button_SaveTasksInHistory" Content="In history" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="90" Click="button_SaveTasksInHistory_Click" Height="20"/>
			<Button x:Name="button_Tasklist_1_Notify" Content="notify" HorizontalAlignment="Left" Margin="74,74,0,0" VerticalAlignment="Top" Width="34" Click="button_Tasklist_Notify_Click" Grid.Column="1"/>
			<Button x:Name="button_Tasklist_2_Notify" Content="notify" HorizontalAlignment="Left" Margin="74,125,0,0" VerticalAlignment="Top" Width="34" Click="button_Tasklist_Notify_Click" Grid.Column="1"/>
			<Button x:Name="button_Tasklist_3_Notify" Content="notify" HorizontalAlignment="Left" Margin="74,174,0,0" VerticalAlignment="Top" Width="34" Click="button_Tasklist_Notify_Click" Grid.Column="1"/>
			<Button x:Name="button_Tasklist_4_Notify" Content="notify" HorizontalAlignment="Left" Margin="74,231,0,0" VerticalAlignment="Top" Width="34" Click="button_Tasklist_Notify_Click" Grid.Column="1"/>
			<Button x:Name="button_Tasklist_5_Notify" HorizontalAlignment="Left" Margin="74,283,0,0" VerticalAlignment="Top" Width="34" Click="button_Tasklist_Notify_Click" Grid.Column="1">
				<Button Content="notify" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34"/>
			</Button>
			<Grid Name="grid_taksList_NotifyElements" Margin="143,111,60,123" Grid.Column="1" 
				  >
				<Button x:Name="button_Tasklist_Notif_Act" Content="Activate" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,0.553" Click="button_Tasklist_Notif_Act_Click"/>
				<TextBox x:Name="textBox_Notify_Mins" HorizontalAlignment="Left" Margin="84,62,0,0" Text="00" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
				<TextBox x:Name="textBox_Notify_Hrs" HorizontalAlignment="Left" Margin="46,62,0,0" Text="00" TextWrapping="Wrap" VerticalAlignment="Top" Width="23"/>
				<DatePicker x:Name="datePicker_Notify" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top"/>
				<Button x:Name="button_Tasklist_Notif_Act_Copy" Content="Cancel" HorizontalAlignment="Left" Margin="75,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,0.553" Click="button_Tasklist_Notif_Cancel_Click"/>
			</Grid>
			<Label x:Name="label_WhichButtonOpenedNotifEditor" Content="Label" HorizontalAlignment="Left" Margin="174,16,0,0" VerticalAlignment="Top" Grid.Column="1"/>
			<Image x:Name="img_activeNotifications" HorizontalAlignment="Left" Height="22" Margin="106,44,0,0" VerticalAlignment="Top" Width="22" Source="/notifReminder.png" Cursor="Hand" Visibility="Hidden" MouseEnter="img_activeNotifications_MouseEnter" MouseLeave="img_activeNotifications_MouseLeave"/>
			<Canvas Margin="133,0,234,217" Height="139" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
				<Grid Name="grid_ActiveNotifsInfo" Height="135" Width="159" Visibility="Hidden">
					<ListBox Name="listBox_ActiveNotifs" Panel.ZIndex="3"/>
				</Grid>
			</Canvas>
			<Button x:Name="button_Tasklist_1_ShowLinkedDoc" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="62,73,0,0" VerticalAlignment="Top" Height="13" Width="17" Click="button_Tasklist_ShowLinkedDoc_Click"/>
			<Button x:Name="button_Tasklist_2_ShowLinkedDoc" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="65,122,0,0" VerticalAlignment="Top" Height="12" Width="17" Click="button_Tasklist_ShowLinkedDoc_Click"/>
			<Button x:Name="button_Tasklist_3_ShowLinkedDoc" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="65,177,0,0" VerticalAlignment="Top" Height="13" Width="17" Click="button_Tasklist_ShowLinkedDoc_Click"/>
			<Button x:Name="button_Tasklist_4_ShowLinkedDoc" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="65,226,0,0" VerticalAlignment="Top" Height="12" Width="17" Click="button_Tasklist_ShowLinkedDoc_Click"/>
			<Button x:Name="button_Tasklist_5_ShowLinkedDoc" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="65,280,0,0" VerticalAlignment="Top" Height="12" Width="17" Click="button_Tasklist_ShowLinkedDoc_Click"/>
		</Grid>
		<CheckBox x:Name="checkBox_DekstopElNumberTracking" Content="Мониторить раб. стол" HorizontalAlignment="Left" Margin="79,19,0,0" VerticalAlignment="Top" Checked="checkBox_DekstopElNumberTracking_Checked" Unchecked="checkBox_DekstopElNumberTracking_Unchecked"/>
		<Label x:Name="label_Desktop_NumberOfFiles" Content="*...*" HorizontalAlignment="Left" Margin="226,14,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
		<ComboBox x:Name="combobox_DesktopNumber" HorizontalAlignment="Left" Margin="23,16,0,0" VerticalAlignment="Top" Width="42"/>
		<Button x:Name="button_clearNotifications" Content="ClrNotifs" Grid.Column="2" HorizontalAlignment="Left" Margin="109,88,0,0" VerticalAlignment="Top" Click="button_ClearNotifications_Click"/>
		<Button Name="button_Search" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Click="button_Search_Click"/>
	</Grid>
</Window>
