DesktopAssistant/MainWindow.xaml

<Window x:Class="DesktopAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopAssistant"
        mc:Ignorable="d"
        Title="MainWindow" Height="655" Width="552">
    <Grid>
        <CheckBox x:Name="checkBox_ShowDateTimeWindow" Content="Окно даты/времени" HorizontalAlignment="Left" Margin="400,18,0,0" VerticalAlignment="Top" Checked="checkBox_ShowDateTimeWindow_Checked" Unchecked="checkBox_ShowDateTimeWindow_UnChecked"/>
        <Grid x:Name="grid_Clipboard" Margin="23,44,276,261">
            <TextBox x:Name="textBox_Clipboard_1" HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="35" TextChanged="textBox_Clipboard_TextChanged"/>
            <Button x:Name="button_Clipboard_1" Content="" HorizontalAlignment="Left" Margin="212,71,0,0" VerticalAlignment="Top" Height="31" Width="31" Click="button_Clipboard_Click"/>
            <TextBox x:Name="textBox_Clipboard_2" HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="35" TextChanged="textBox_Clipboard_TextChanged"/>
            <Button x:Name="button_Clipboard_2" Content="" HorizontalAlignment="Left" Margin="212,122,0,0" VerticalAlignment="Top" Height="31" Width="31" Click="button_Clipboard_Click"/>
            <TextBox x:Name="textBox_Clipboard_3" HorizontalAlignment="Left" Margin="10,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="35" TextChanged="textBox_Clipboard_TextChanged"/>
            <Button x:Name="button_Clipboard_3" Content="" HorizontalAlignment="Left" Margin="212,174,0,0" VerticalAlignment="Top" Height="31" Width="31" Click="button_Clipboard_Click"/>
            <TextBox x:Name="textBox_Clipboard_4" HorizontalAlignment="Left" Margin="10,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="35" TextChanged="textBox_Clipboard_TextChanged"/>
            <Button x:Name="button_Clipboard_4" Content="" HorizontalAlignment="Left" Margin="212,226,0,0" VerticalAlignment="Top" Height="31" Width="31" Click="button_Clipboard_Click"/>
            <TextBox x:Name="textBox_Clipboard_5" HorizontalAlignment="Left" Margin="10,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="35" TextChanged="textBox_Clipboard_TextChanged"/>
            <Button x:Name="button_Clipboard_5" Content="" HorizontalAlignment="Left" Margin="212,280,0,0" VerticalAlignment="Top" Height="31" Width="31" Click="button_Clipboard_Click"/>
            <CheckBox x:Name="checkBox_Encrypt" Content="Encrypt " HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Checked="checkBox_Encrypt_Checked" Unchecked="checkBox_Encrypt_Unchecked"/>
            <Label Content="Buffer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        </Grid>
        <Grid x:Name="grid_taskList" Margin="278,44,21,261">
            <Label Content="Takslist" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <TextBox x:Name="textBox_Tasklist_1" HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="35" FontWeight="Bold" TextChanged="textBox_Tasklist_TextChanged"  FontSize="17"/>
            <Button x:Name="button_Tasklist_1_Done" Content="" HorizontalAlignment="Left" Margin="212,69,0,0" VerticalAlignment="Top" Height="15" Width="31" Click="button_Tasklist_Done_Click"/>
            <TextBox x:Name="textBox_Tasklist_2" HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="35" FontWeight="Bold" TextChanged="textBox_Tasklist_TextChanged"/>
            <Button x:Name="button_Tasklist_2_Done" Content="" HorizontalAlignment="Left" Margin="212,120,0,0" VerticalAlignment="Top" Height="16" Width="31" Click="button_Tasklist_Done_Click"/>
            <TextBox x:Name="textBox_Tasklist_3" HorizontalAlignment="Left" Margin="10,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="35" FontWeight="Bold" TextChanged="textBox_Tasklist_TextChanged"/>
            <Button x:Name="button_Tasklist_3_Done" Content="" HorizontalAlignment="Left" Margin="212,172,0,0" VerticalAlignment="Top" Height="16" Width="31" Click="button_Tasklist_Done_Click"/>
            <TextBox x:Name="textBox_Tasklist_4" HorizontalAlignment="Left" Margin="10,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="35" FontWeight="Bold" TextChanged="textBox_Tasklist_TextChanged"/>
            <Button x:Name="button_Tasklist_4_Done" Content="" HorizontalAlignment="Left" Margin="212,224,0,0" VerticalAlignment="Top" Height="16" Width="31" Click="button_Tasklist_Done_Click"/>
            <TextBox x:Name="textBox_Tasklist_5" HorizontalAlignment="Left" Margin="10,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="35" FontWeight="Bold" TextChanged="textBox_Tasklist_TextChanged"/>
            <Button x:Name="button_Tasklist_5_Done" Content="" HorizontalAlignment="Left" Margin="212,278,0,0" VerticalAlignment="Top" Height="16" Width="31" Click="button_Tasklist_Done_Click"/>
            <Button x:Name="button_Tasklist_1_Clear" Content="" HorizontalAlignment="Left" Margin="212,89,0,0" VerticalAlignment="Top" Height="15" Width="31" Click="button_Tasklist_Clear_Click" />
            <Button x:Name="button_Tasklist_2_Clear" Content="" HorizontalAlignment="Left" Margin="212,140,0,0" VerticalAlignment="Top" Height="15" Width="31" Click="button_Tasklist_Clear_Click" />
            <Button x:Name="button_Tasklist_3_Clear" Content="" HorizontalAlignment="Left" Margin="212,192,0,0" VerticalAlignment="Top" Height="15" Width="31" Click="button_Tasklist_Clear_Click" />
            <Button x:Name="button_Tasklist_4_Clear" Content="" HorizontalAlignment="Left" Margin="212,244,0,0" VerticalAlignment="Top" Height="15" Width="31" Click="button_Tasklist_Clear_Click" />
            <Button x:Name="button_Tasklist_5_Clear" Content="" HorizontalAlignment="Left" Margin="212,298,0,0" VerticalAlignment="Top" Height="15" Width="31" Click="button_Tasklist_Clear_Click" />
        </Grid>
        <CheckBox x:Name="checkBox_SaveInHistory" Content="Save in history" HorizontalAlignment="Left" Margin="288,87,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid_TaskHistory" Margin="23,393,21,35"/>
        <CheckBox x:Name="checkBox_DekstopElNumberTracking" Content="Мониторить раб. стол" HorizontalAlignment="Left" Margin="79,19,0,0" VerticalAlignment="Top" Checked="checkBox_DekstopElNumberTracking_Checked" Unchecked="checkBox_DekstopElNumberTracking_Unchecked"/>
        <Label x:Name="label_Desktop_Number" Content="*...*" HorizontalAlignment="Left" Margin="226,13,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combobox_DesktopNumber" HorizontalAlignment="Left" Margin="23,16,0,0" VerticalAlignment="Top" Width="42"/>
    </Grid>
</Window>
